<div class="page-wrapper">
  <app-header></app-header>

  <div class="container">
    <div class="intro-section text-center mb-4">
      <h1>Giỏ hàng của bạn</h1>
      <p>Kiểm tra lại giỏ hàng và tiến hành đặt hàng</p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th class="text-start">Sản phẩm</th>
              <th>Số lượng</th>
              <th>Đơn giá</th>
              <th>Tổng giá</th>
              <th>Xóa</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of cartItems">
              <td class="text-start">
                <div class="product-info">
                  <img [src]="item.product.getFullImageUrl()"
                       [alt]="item.product.name"
                       class="product-image-order"
                       (error)="item.product.image = item.product.getDefaultImage()">
                  <span class="product-name-order">{{ item.product.name }}</span>
                </div>
              </td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-sm btn-outline-secondary"
                          (click)="updateQuantity(item.product.id, item.quantity - 1)"
                          [disabled]="item.quantity <= 1">-</button>
                  <span class="mx-2">{{ item.quantity }}</span>
                  <button class="btn btn-sm btn-outline-secondary"
                          (click)="updateQuantity(item.product.id, item.quantity + 1)">+</button>
                </div>
              </td>
              <td>{{ item.product.getFormattedPrice() }}</td>
              <td>{{ item.getFormattedTotalPrice() }}</td>
              <td>
                <button class="btn btn-danger btn-sm" (click)="removeItem(item.product.id)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="text-end mt-3">
          <h4>Tổng cộng: {{ totalPrice | number }} VNĐ</h4>
        </div>

        <div class="text-center mt-4">
          <button class="btn btn-outline-secondary me-3" (click)="continueShopping()">Tiếp tục mua sắm</button>
          <button *ngIf="cartItems.length > 0"
                  class="btn btn-danger me-3"
                  (click)="clearCart()">
            <i class="fas fa-trash"></i> Xóa tất cả
          </button>
          <button class="btn btn-gradient" (click)="proceedToCheckout()">Tiến hành đặt hàng</button>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
</div>
