<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-column">
        <h4>Về chúng tôi</h4>
        <p></p>
        <p><i class="bi bi-geo-alt"></i> 170 An Dương Vương, Nguyễn Văn Cừ, Quy Nhơn, Bình Định</p>
        <p><i class="bi bi-envelope"></i> sinhviencntt.edu.vn</p>
      </div>
      <div class="footer-column">
        <h4>Liên kết hữu ích</h4>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Chính sách</h4>
        <ul>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Điều khoản sử dụng</a></li>
          <li><a href="#">Hỗ trợ kỹ thuật</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Kết nối</h4>
        <div class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-github"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <hr>

    <div class="footer-bottom">
      <p>&copy; 2025 - All rights reserved.</p>
    </div>
  </div>
</footer>
