<div class="admin-layout">
  <div class="order-list-content">
    <h3>Danh sách đơn hàng</h3>
    <!-- Ô tìm kiếm -->
    <div style="margin-bottom: 16px;">
      <input
        type="text"
        [(ngModel)]="searchText"
        placeholder="Tìm kiếm theo tên khách, mã đơn, trạng thái..."
        style="padding: 6px 12px; border-radius: 4px; border: 1px solid #ccc; width: 260px;"
      />
    </div>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Mã đơn</th>
          <th>Khách hàng</th>
          <th>Ngày đặt</th>
          <th>Tổng tiền</th>
          <th>Trạng thái</th>
          <th>Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of pagedOrders">
          <td>{{ order.order_id }}</td>
          <td>{{ order.order_code }}</td>
          <td>{{ order.customer_name }}</td>
          <td>{{ order.order_date | date:'short' }}</td>
          <td>{{ order.total_price | number }} VNĐ</td>
          <td style="position: relative;">
            <button (click)="showStatusMenu(order)"
              [ngClass]="{'status-confirmed' : order.status === 'Đã xác nhận', 'status-cancelled': order.status === 'Đã hủy', 'status-pending': order.status === 'Đang xử lý'}">
              {{ order.status || 'Đang xử lý' }}
            </button>
            <div *ngIf="order === processingOrder" class="status-menu">
              <button (click)="updateOrderStatus(order, 'Đã xác nhận')" style="background: #28a745;">Đã xác nhận</button>
              <button (click)="updateOrderStatus(order, 'Đã hủy')" style="background: red;">Đã hủy</button>
              <button (click)="processingOrder = null">Đóng</button>
            </div>
          </td>
          <td>
            <button (click)="viewOrderDetail(order)">Xem chi tiết</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- PHÂN TRANG -->
                <div style="margin: 16px 0; text-align: center;">
          <button class="pagination-btn" (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">Trước</button>
          <span style="margin: 0 12px;">Trang {{currentPage}} / {{totalPages}}</span>
          <button class="pagination-btn" (click)="goToPage(currentPage + 1)" [disabled]="currentPage === totalPages" style="
          background: #28a745;">Sau</button>
        </div>

  <!-- Chi tiết đơn hàng -->
  <div *ngIf="selectedOrder" class="order-detail-modal" (click)="selectedOrder = null">
    <div class="order-detail-content" (click)="$event.stopPropagation()">
      <h3>Chi tiết đơn hàng #{{ selectedOrder.order_id }}</h3>
      <p><b>Mã đơn hàng:</b> {{ selectedOrder.order_code }}</p>
      <p><b>Khách hàng:</b> {{ selectedOrder.customer_name }}</p>
      <p><b>Địa chỉ giao hàng:</b> {{ selectedOrder.shipping_address }}</p>
      <p><b>Số điện thoại:</b> {{ selectedOrder.shipping_phone }}</p>
      <b>Danh sách sản phẩm:</b>
      <ul>
        <li *ngFor="let item of selectedOrder.items">
          {{ item.product_name }} - SL: {{ item.quantity }} - Giá: {{ item.price | number }} VNĐ
        </li>
      </ul>
      <p><b>Ngày đặt:</b> {{ selectedOrder.order_date | date:'short' }}</p>
      <p><b>Tổng tiền:</b> {{ selectedOrder.total_price | number }} VNĐ</p>
      <p><b>Trạng thái:</b> {{ selectedOrder.status }}</p>
      <button (click)="selectedOrder = null">Đóng</button>
    </div>
  </div>
</div>