<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShopappAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
  body{
    background: linear-gradient(rgb(14, 17, 36), rgb(36, 26, 73));
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>
