.dashboard {
  margin-left: 240px; /* chừa chỗ sidebar */
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

.chart-container {
  background: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.table-container {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}
